<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/iv_shopPic"
            android:layout_width="85dp"
            android:layout_height="85dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蛋糕房">

        </TextView>

        <TextView
            android:id="@+id/tv_salNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="996">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_offerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="100">

            </TextView>

            <TextView
                android:id="@+id/tv_distributionCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_welfare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进店可获得一个冰激凌">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送两小时">

        </TextView>

    </LinearLayout>

</LinearLayout>